{
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".idea/": true,
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "env/": true
    },
    "hide-files.files": [],
    "editor.detectIndentation": false,
    "editor.rulers": [
      80
    ]
}